{
    "name": "users",
    "version": "1.00.000",
    "author": [
        {
            "email": "vanhau.vo@urekamedia.vn",
            "name": "vovanhau"
        }
    ],
    "dependencies": {},
    "devDependencies": {},
    "component": {
        "Groups": true,
        "Roles": true,
        "Users": true
    },
    "menu": {
        "Users": {
            "name": "Users",
            "icon": "fas fa-user",
            "controller": "Users",
            "group": "systems",
            "position": 3,
            "child": [
                {
                    "name": "View Users",
                    "link": "\/users\/users",
                    "role": "view",
                    "icon": "fa fa-table",
                    "controller": "Users"
                },
                {
                    "name": "View Group",
                    "link": "\/users\/groups",
                    "role": "view",
                    "icon": "fa fa-table",
                    "controller": "Groups"
                },
                {
                    "name": "View Roles",
                    "link": "\/users\/roles",
                    "role": "view",
                    "icon": "fa fa-table",
                    "controller": "Roles"
                }
            ]
        }
    },
    "status": true
}
